<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-c5608e98-b530-426e-9f84-b35981e9cf0e</gpml:identity>
            <gpml:revision>GPlates-118c18d8-a226-4d06-ad53-ffb2d21a2d53</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>102</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">42.980823204764221 -78.581192793951132 42.415407752762988 -79.193536909888195 41.360545293249416 -79.685770220183414 40.702517536131474 -79.706161780347742 39.743540253501116 -80.015331628701134 38.928882890361017 -80.291063792496345 38.627638729087344 -80.993906212996265 37.981776588207261 -82.238346561421196 37.709543294515569 -82.752116678290719 37.511240253666202 -83.393369844252376 37.202872480022755 -84.097798964591576 36.82104840106161 -84.747173348989833 36.254655431050949 -85.322590306078851 35.640080958272385 -85.865793036477143 35.239012021100486 -86.276849112910796 34.935967423211949 -86.433803698974373 34.709833811343998 -86.341616143554461 34.638345214019658 -86.238842822537322 34.531079594788842 -85.869604927589023 34.463905796229902 -85.444166676216923 34.458305844738547 -84.96010155408122 34.606471749188074 -84.137668819001703 34.839132877342081 -83.329447059990414 35.116771243730824 -82.591988937591964 35.223039174040089 -82.252263445605948 35.674514847808126 -82.059601541303579 36.073427243441444 -81.512447766839728 36.568932144754505 -80.583330732365013 37.266191600939379 -79.719529608497041 37.850681304581251 -78.885043786996903 38.611391683070252 -78.259892038705928 39.065949494625968 -77.912361492555931 39.818080396913025 -77.61584229522775 40.295197778922336 -77.073436311617371 40.712018576124599 -76.33075851731536 41.115165072967208 -75.394191652538012 41.704925882145233 -74.492786775790691 42.356815583584932 -74.061915840840982 44.213735521519183 -73.483847081999841 44.895833674321715 -73.527241609404172 45.110362981416067 -73.779687286718143 44.887076734103616 -74.482599792309628 44.327967572782434 -75.395429227119905 43.73524672685933 -76.048383741716407 43.135013704750861 -76.260403755043697 43.063901613208884 -77.191862278425106 43.03597553745815 -78.169597845000482 43.060504693636403 -78.406817773133369 42.980823204764221 -78.581192793951132 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>100</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">16</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-71a6debf-7a38-451d-a8dd-79094c6e1c69</gpml:identity>
            <gpml:revision>GPlates-fc8e8345-69f9-4691-b75c-e8709359cfcd</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">15</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>102</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">42.591319970112011 -112.4763197331872 42.261832938361373 -112.25791902823927 41.956166521689532 -111.95974274878833 41.572612985606476 -111.93818596663722 41.211508338478595 -111.82107162888708 40.908509463328656 -111.52934152241779 40.70989154371324 -111.36301079401436 40.436542776266649 -111.15859222041044 40.491840822610413 -110.8069740933592 40.565557256079074 -110.25154522333182 40.618111443174818 -109.8986250916936 40.719477039944714 -109.42366070211753 40.737287605333876 -108.98709345386121 40.603865998512411 -108.70973110223264 40.457281310039733 -108.58623031636067 40.205680638666387 -108.55138490775447 40.006023094924053 -108.60053482583238 39.905163274440284 -108.63761153122587 39.724837355475458 -108.68898424299483 39.531368728494478 -108.66215127836041 39.395975755525484 -108.64345794952537 39.217676618322194 -108.66946929547424 39.101568769287042 -108.65350028771098 39.03439789594912 -108.51835562016468 38.967077388299096 -108.38346794806262 38.847438396720023 -108.16667008876787 38.677105690062085 -108.09449915338861 38.408003373754823 -108.03506408787604 38.169878283366295 -108.0794483995722 37.838845022829709 -108.06215984923665 37.612315894834026 -107.95947463908158 37.444987352833735 -107.59390050301175 37.406821700732188 -107.31870664117768 37.182774855532742 -106.90040229430983 36.965216229669956 -106.6564454659552 36.840892595119691 -106.47235004518615 37.162324224278464 -106.33445469823549 37.45160445193406 -106.38886473469414 37.723062398193953 -106.41709052262138 37.986222090623244 -106.27116312343803 38.273190063110974 -106.05192577576206 38.14494970817298 -105.91502357576863 37.798105151630075 -105.51062090849278 37.532022266524457 -105.38771431609656 37.279736932528081 -105.36498198513 36.949802599938018 -105.33539229705755 36.30786520399792 -105.30248522598271 36.572368993866071 -105.10726361290828 36.947818067720029 -105.01765452861865 37.12644332477263 -104.95945130632953 37.418932874955196 -104.95964326013393 37.789060137849269 -104.96631379163252 38.044006219927205 -104.93835865696627 38.314484328503362 -104.98608210410669 38.489197767458272 -105.00094519786714 38.513786454436669 -104.90324237478434 38.652249546379949 -104.86486568558981 38.924073503111707 -104.88755125583995 39.454624439384808 -105.18492199539433 39.873639633215454 -105.37451168434862 40.164946166113388 -105.40101650979454 40.384133172917927 -105.31853181901219 40.539554738258907 -105.33254888834399 40.8102052710408 -105.38284519002211 41.1363531478327 -105.35686281781102 41.287170774178115 -105.44956047369259 41.753837821961355 -105.22061037609808 42.48179707327202 -105.33511800078851 42.891072297521696 -105.67926332168483 42.929674804269503 -106.0234718298679 42.765883074591791 -106.63063396700775 43.34451799038839 -106.64777432464749 43.748897158802023 -106.71281297503566 44.308120694290203 -106.69298851267678 44.670629179556123 -106.87706164966566 45.044711175581305 -107.54590532054227 45.349393047858214 -108.03605781092749 45.580291702257099 -108.67035292640058 45.894749672900289 -109.31681547820553 46.066566801671783 -109.77378248910536 46.452941084885474 -109.84763263949077 46.930430150557136 -109.89963744934595 47.135775258553011 -110.2217158547565 47.291193579281796 -110.70093447343865 47.36890630214706 -111.42193688586153 47.320905266786475 -112.10596018603066 47.360947269695927 -112.40640004444145 46.993252134815435 -114.34238788298283 46.698550617503592 -116.10590423945877 46.489575401541835 -116.12322072727871 46.094919296658162 -116.21623422929099 45.621076017430561 -116.46406297376953 45.069547099328979 -116.5103755065161 44.435894363745099 -116.45273043789794 43.976204130489016 -116.29200402186133 43.501900565437253 -115.94531749685457 43.241411085990521 -115.63608090372439 43.151334421809786 -115.32231264194299 43.110855719352145 -114.86518443278543 43.172220598919239 -114.40068102045804 43.328818073209952 -113.78397596568259 43.475779461888294 -113.43227566922475 43.670167625369679 -112.97522814742548 43.92437652503385 -112.76241863697817 44.048986376320592 -112.4750713324039 44.106654879940059 -112.20989972059101 44.168043293954092 -111.80827724643427 44.093878155482848 -111.57079083987776 43.369710957668936 -111.96826356701439 42.917131078297189 -112.37856779651024 42.591319970112011 -112.4763197331872 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>-500</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">15.6</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-f168f651-55fa-450c-baac-1d13108a7fe0</gpml:identity>
            <gpml:revision>GPlates-9c4fa241-18b7-4abc-a60a-526b7d0a78f7</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">15</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>102</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">40.692436732470362 -109.26347527783702 40.701695600376674 -109.60077262966901 40.664237710441157 -110.00828296802544 40.688297405064233 -110.37421800787354 40.628952817947265 -110.77784628503775 40.501562813286938 -111.06547461887267 40.268388004027777 -111.22994480444839 40.048316710236143 -111.26742756798946 39.775708091064239 -111.2441350910005 39.473270924427112 -111.31753606959953 39.160102790466318 -111.48978048715767 38.965361896920911 -111.65686559023619 38.778019617774099 -111.92532583694195 38.601437176636516 -112.09387885048736 38.331190549275391 -112.2188590997181 37.876110837322102 -112.40768968407899 37.611462531856894 -112.48178450790564 37.386986870692432 -112.71167231746631 37.085187093727917 -112.92522806981704 36.824503132117641 -113.12070034092969 36.630317080227265 -113.25449038094766 36.451283323201672 -113.26816852079803 36.259124507052519 -113.23034109550849 36.041665725320726 -113.23652484732885 35.769593128059931 -113.20777079330922 35.59056321777188 -113.22149968833723 35.283545860960629 -112.84849102720955 35.01960562707594 -112.43844624235217 34.938351661635487 -112.13569958263274 34.83152557470742 -111.87713855602233 34.691200848415463 -111.73310508727798 34.341617814460378 -111.69672170416798 34.242301323424364 -111.53708451875401 34.11402963775032 -111.11210826301915 33.690413100943445 -110.50045072212076 33.141631223917756 -109.54893463354931 32.853701519989507 -108.87761655932971 32.619218820237556 -108.45086424397407 32.582847857630519 -107.98149583514191 32.689934792848021 -107.64599356957572 33.011376129704018 -107.5448684310127 33.479528497736617 -107.31935814030497 33.947401373685402 -107.09178013771896 34.463850046767156 -106.98562300036524 35.085505174356619 -107.03326310387158 35.459006525900826 -107.0044429929378 35.830702107143672 -106.99913638160903 36.089817874742671 -106.93225157480954 36.49350736387661 -106.75967664852858 36.826405766956903 -106.47957473178347 37.06626860051589 -106.67733741053492 37.27558508070895 -107.02029467490152 37.394616554724188 -107.25574630434154 37.433779057690728 -107.5067997865399 37.565358490131047 -107.81919350411827 37.66960739046656 -107.98079446119776 37.843365493525404 -108.00418569007404 38.056254221103025 -108.03220233675127 38.251822978055635 -108.03313068932603 38.486121997407437 -108.03916178579949 38.716386205989224 -108.09482148427102 38.897640911167549 -108.26996435111342 39.003347602014628 -108.41032650322778 39.087416697119941 -108.5733028439974 39.104632988436428 -108.60095718477956 39.218604494006826 -108.64233690128755 39.399223231983761 -108.59200331128343 39.629370756301881 -108.65005933251545 39.665935389504554 -108.68071104281368 39.825124525790358 -108.65253723727902 40.027343987749866 -108.57921951055992 40.227435234563181 -108.53078393236602 40.401798319411078 -108.55553160870028 40.56759775915679 -108.6822647807374 40.670795407074039 -108.85209424249923 40.735030182202856 -109.01663374478412 40.692436732470362 -109.26347527783702 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>-500</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">15.6</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-34460ce4-458d-4d84-9856-ea6e7b4f1ccb</gpml:identity>
            <gpml:revision>GPlates-a74d9394-25d1-4fca-8aa8-39f79a823dda</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">15</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>102</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">31.386152909983004 -107.576085801437 31.81106060715565 -107.6065673348029 32.24341852555127 -107.58890528019317 32.634915518483695 -107.5893504853525 32.973957128906704 -107.5135144487311 33.239180177942977 -107.38154330653752 33.523587475410118 -107.25098620064433 33.749688360345658 -107.11281546634254 33.935039791777221 -106.99282558755056 34.326146332420429 -106.99021083659194 34.65728098557647 -107.00438278165909 35.044678106223635 -107.04895723515915 35.456913908195013 -107.02475050018548 35.793488909849188 -106.96734818067556 36.133651967165086 -106.86138404404066 36.415618771638165 -106.74785609073291 36.619978361847672 -106.62480605971571 36.766073928176972 -106.49468326646462 37.031771866519335 -106.32801568168338 37.188600607139172 -106.32037654722653 37.440732821844385 -106.34755399357157 37.633005572528674 -106.39304184224714 37.809302109232412 -106.38750596545391 38.013473337847962 -106.26091418547766 38.099434974962747 -106.14595672730279 38.203075625163514 -106.05743330513656 38.45710826677854 -106.05906354399194 38.216023161192076 -105.85979999764015 37.844970917730109 -105.5499618530549 37.521046532839186 -105.41993135726993 37.231397494437694 -105.36774590667653 36.882066154683933 -105.3346659609503 36.549203744923808 -105.35193709992218 36.355183903224216 -105.33358798686712 36.086541547937713 -105.25989596946668 35.731402391789729 -105.32304876315838 35.394140014272352 -105.41116453964177 34.856735953605451 -105.57439391002534 34.394297802072188 -105.48214377510121 33.883818636832942 -105.52734619821462 33.429882651355676 -105.60065342334551 33.179159625638086 -105.55289976012887 32.834365329188991 -105.44978356451745 32.336988590459129 -104.95754478232564 31.927704520032162 -104.85950202890027 31.084321862096935 -104.63293614181811 31.015196689295372 -105.19502561070944 30.922563722833807 -105.71694875689113 30.564338719742263 -106.6017891017012 30.741325028777275 -106.97283103412079 31.386152909983004 -107.576085801437 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>-500</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">15.6</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-451a6d0a-6e10-4b6f-874d-0f93355a4472</gpml:identity>
            <gpml:revision>GPlates-52ae58cf-9645-4e44-af7d-1c5a2b577925</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">15</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>102</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">37.52381888260237 -118.28808314201919 38.229856426404865 -118.54313263034894 38.995782987935023 -119.42373650350972 39.374958366431244 -120.05788980831321 39.821916269789369 -121.05380151875342 40.277886103080668 -121.11925928656609 40.715370631520017 -121.2750151155566 41.283412482221813 -121.67418941696182 42.108054523817053 -121.88595353642457 42.802359683484831 -121.8559380041324 43.257620164961196 -121.9328925960544 44.13355263700376 -121.72331033130588 44.862047277795398 -121.70660603387006 45.609686239183432 -121.5943449356226 46.05447486622819 -121.35722031501159 46.842006327060353 -120.83204305430256 47.483759798177964 -120.28916918822058 47.782663216880664 -120.03158555302556 48.047214632712723 -119.75804090758808 48.199380017896218 -118.84576182132386 48.234601556091881 -117.9436308287729 48.179818552081173 -117.12000652670295 47.909124954883133 -116.76389550015276 47.463868825145433 -116.62051505899507 47.089373456968538 -116.24005192352789 46.609896696180648 -116.0929237272003 46.204691656089054 -116.17644862613227 45.59248656406654 -116.45091491207151 45.043658599758551 -116.53719284823615 44.326747281034649 -116.32196260722561 43.631186619296891 -115.97063147652395 43.201799332088441 -115.50667636880534 43.145176219892896 -114.66312516315969 43.316419099141939 -113.92803446410149 43.440770059599664 -113.52000544916085 43.690481635926126 -112.94460579468058 43.926024957490199 -112.75451406245756 44.075111158505074 -112.39538996563172 44.114253848164267 -112.05958666971807 44.134051700750149 -111.57165476652806 44.0306148827325 -111.54968358023143 43.350975696305042 -111.94126014252981 43.025626520662058 -112.30605782159346 42.618899834310987 -112.45632693793024 42.188507415119219 -112.21739045729277 41.935274034423415 -111.97209062039065 41.516627252503199 -111.93002346347394 41.074365456720088 -111.78958608159761 40.562961159927809 -111.63657080927263 40.210215074181129 -111.33290265877046 39.934297876255556 -111.2776330580364 39.419903487279186 -111.44982638192256 38.986956889841174 -111.81759384115244 38.472491677252712 -112.25408935833293 37.817992184889491 -112.38568457195208 37.508837907418879 -112.59151506213088 37.038860411613868 -112.93993972621659 36.763352450851812 -113.14818549041938 36.407854154812348 -113.16190545749076 35.737191776677342 -113.15328711116175 35.382118352506595 -112.90584749916104 35.106647328929576 -112.58995549623411 34.955622811035411 -112.12790292429612 34.810561488462454 -111.88422827854889 34.590785874847271 -111.67031536091929 34.24617067991332 -111.60546018606938 34.184560572308385 -111.25180008584282 33.86086971496951 -110.72403117059453 33.544390473183597 -110.11647285107667 33.160148403124538 -109.45985039639254 33.018548973552832 -109.14157777627982 32.754691711599705 -108.63699245420793 32.68841259558743 -108.24846377881669 32.706013163643163 -107.70430639282722 32.563452179407307 -107.34785587594514 32.13364709457116 -106.29656914005631 31.273550629111686 -104.98046372339923 30.581705303428794 -104.30578452372707 29.907736138672757 -103.2955035280323 28.527746669794762 -102.13883011682522 27.459182251036587 -101.9436854473241 26.031522052122895 -101.99660112779526 25.501240929872502 -102.74651696654492 25.733998901584872 -103.76278325464371 27.123016216290022 -105.06952932588005 28.052156983496726 -105.50514628555894 29.765044959618507 -106.29063055015705 30.138228660933002 -107.10773987272893 30.506331877940791 -107.92977366550755 30.822092332842196 -108.49053742309363 30.860573582690456 -108.84238363972234 29.827537086679925 -108.78525587720885 28.583520677057155 -108.61403716571962 27.485128990299803 -108.46444013744416 26.231466509970193 -107.63178547708179 25.044192086684536 -106.82237549596117 23.930373155242624 -105.95281263307511 23.306408967859173 -105.39319755121494 22.65917088954685 -104.10751854368337 21.637157621480949 -103.7588882959589 21.379862257883705 -104.21308125561657 21.312158440438502 -105.08647520177496 22.337777215507582 -105.36388515501044 23.563008913846616 -106.72225464266978 25.89388646826858 -108.74617596456133 27.586332330770436 -110.24086701319418 28.269306724068613 -111.35921677539511 29.838687868507215 -112.47689762236641 31.249896678818889 -113.07722218713045 31.871598244039486 -113.98369200277141 31.991326134756449 -114.7121200095322 32.376532087751293 -115.14543564472169 33.030301134336838 -115.28380056048739 33.677984721279657 -115.96336616108073 33.914541104246545 -116.37793656763219 35.123931188339355 -117.3029816088581 34.931341327112172 -116.61428453784899 34.761979255391871 -115.75275184377418 35.562621856791871 -115.93422385620204 36.198130513907579 -117.19771971576272 36.839154088672231 -117.92264932712062 37.188252668862972 -118.1087284603593 37.52381888260237 -118.28808314201919 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>-500</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">15.6</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-42d86ef1-fa13-433b-8fe1-90f83edcab22</gpml:identity>
            <gpml:revision>GPlates-f5f14e29-1bb6-44be-97d2-5ea864237cf4</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">15</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>102</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">20.357695267340759 -105.17909623337044 20.920354963097193 -105.24679483061574 21.336626684104619 -105.1281458349381 21.33558067303942 -104.19914327340268 21.609404297068181 -103.80706259991521 21.994224618838526 -103.85971670823345 22.427967433682912 -103.98266752270352 22.738277141190565 -104.25438593286736 23.050183850120433 -104.92967286677808 23.340619726321396 -105.40393846467431 23.987947004327118 -106.00162611647632 24.775103480830602 -106.66249164071854 25.397099571079014 -107.10592634742372 26.467590466536763 -107.85951574806928 27.131760303316536 -108.2380926146559 27.694575888991618 -108.52344490713045 28.860713250876341 -108.72809700187069 29.812948496972655 -108.86363959362942 30.550895580931147 -108.9273388337345 30.826114136815718 -108.79473429292533 30.7609711398879 -108.35403239757088 30.474256830009601 -107.88426583595775 30.177903243347249 -107.50180106017629 30.121470066709268 -106.9379333382505 29.904339689392248 -106.48390174973143 29.417487572276475 -106.12834785557 28.208691009014156 -105.53819402143424 27.284573843445905 -105.13687250442764 26.581018266983488 -104.64478385101656 26.115409964096742 -104.20033557190456 25.666315142921754 -103.66378233401348 25.512194720837911 -103.10287123892157 25.535873909105103 -102.77704320430786 25.434630747540623 -102.11251397278181 25.424731156710827 -101.51030993592886 25.598116590059405 -101.08539321737308 25.6694388920927 -100.70668116660103 25.357706511426759 -100.13727780884815 24.552225970619084 -99.593577169098609 23.783274671337008 -99.273478802275235 23.345684430650177 -99.191849658521747 22.668345168878968 -98.987412516614341 21.882515631580514 -98.990552755601399 21.400085015167988 -98.799037024599755 20.977840767281592 -98.34604696954375 20.369966870814867 -97.56485331511503 20.357695267340759 -105.17909623337044 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>-500</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">15.6</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-0e167c1a-2a93-4c4c-914c-f600ffc3f6b9</gpml:identity>
            <gpml:revision>GPlates-0d3a68fa-ea80-4ead-af20-3d352ec1cfc7</gpml:revision>
            <gml:name>50</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>102</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">28.05800438588453 -100.64333574346963 27.208401702873722 -99.953307537528502 26.942661674063491 -99.330762483251533 26.687461572879883 -98.730952753593073 27.156895344493815 -98.327364647373813 27.691667381777947 -98.159435352317672 27.853921959492585 -97.82996934621076 27.857897292023591 -97.512726272513021 28.130675807336772 -97.728201420618433 28.610775204230073 -97.335000528270584 29.262012317693568 -97.230091276905753 29.498394287253337 -97.20949043629804 29.831312666539162 -97.886042117317047 29.562918816411848 -99.392042664758605 29.533318909109699 -100.8643294828921 29.916539648061114 -101.748484113304 29.990855862696243 -102.45322289343537 30.057331237971876 -102.75766688678524 28.05800438588453 -100.64333574346963 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
</gpml:FeatureCollection>
